# README #

The mobile application generated base on "Ionicframework".
https://ionicframework.com/getting-started

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

> Install Ionic : 
> 
>     npm install -g cordova ionic

> Start server: 
> 
>     ionic serve

> Start via IOS emulator: 
>
>     ionic cordova emulate ios --livereload

More information please see:
https://ionicframework.com/getting-started


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact